# FamilyHelp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/lbdev/familyhelp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lbdev/familyhelp/: Constants.kt  ContactDao.kt  ContactModel.kt  ContextExt.kt  DashboardFragment.kt  DefaultLocationClient.kt  FirebaseService.kt  GuardFragment.kt  HomeFragment.kt  InviteAdapter.kt  InviteFragment.kt  InvitiesAdapter.kt  LocationApp.kt  LocationClient.kt  LocationService.kt  LoginActivity.kt  MainActivity.kt  MapsFragment.kt  MemberAdapter.kt  MemberDao.kt  MemberModel.kt  MyFamilyApplication.kt  MyFamilyDatabase.kt  NoMembersFragment.kt  PrefConstants.kt  ProfileFragment.kt  RetrofitInstance.kt  SharedPref.kt  SosNotificationApi.kt  SosNotificationData.kt  SosPayloadData.kt  SosPushNotification.kt  SplashScreen.kt  UserDao.kt  UserModel.kt
app/src/main/res/drawable/: invite_card_button.xml  nav_icon_color.xml  profile_bg.xml  splash_background.xml  wave.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_dashboard.xml  fragment_guard.xml  fragment_home.xml  fragment_invite.xml  fragment_no_members.xml  fragment_profile.xml  invities_check.xml  item_member.xml  member_invite.xml
app/src/main/res/menu/: bottom_bar_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/lbdev/familyhelp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
